# graduate-work-android-client

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pl/jaworskimateusz/machineservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jaworskimateusz/machineservice/: MachineServiceApplication.kt
app/src/main/java/pl/jaworskimateusz/machineservice/activity/: IssueDetailActivity.kt  IssuesActivity.kt  LoginActivity.kt  MachineDetailActivity.kt  MachineServiceDetailActivity.kt  MachinesActivity.kt  MainActivity.kt  PdfViewActivity.kt  QrScannerActivity.kt  ReportProblemActivity.kt  TaskDetailActivity.kt  TasksActivity.kt
app/src/main/java/pl/jaworskimateusz/machineservice/activity/base/: BaseActivity.kt
app/src/main/java/pl/jaworskimateusz/machineservice/adapter/: IssueRecyclerViewAdapter.kt  MachineRecyclerViewAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/pl/jaworskimateusz/machineservice/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/pl/jaworskimateusz/machineservice/data/: AppDatabase.kt  User.kt
app/src/main/java/pl/jaworskimateusz/machineservice/data/dao/: MachineDao.kt  TaskDao.kt
app/src/main/java/pl/jaworskimateusz/machineservice/data/entity/: Issue.kt  Machine.kt  Service.kt  Task.kt  User.kt  UserMachine.kt  UserTask.kt
app/src/main/java/pl/jaworskimateusz/machineservice/data/repository/: MachineRepository.kt  TaskRepository.kt
app/src/main/java/pl/jaworskimateusz/machineservice/dto/: ApplicationProblemDto.kt  IssueDto.kt  MachineDto.kt  ServiceDto.kt  TaskDto.kt  UserDto.kt
app/src/main/java/pl/jaworskimateusz/machineservice/mappers/: IssueMapper.kt  MachineMapper.kt  ServiceMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/pl/jaworskimateusz/machineservice/services/: AuthenticationService.kt  MachineService.kt  UserService.kt
app/src/main/java/pl/jaworskimateusz/machineservice/session/: SessionManager.kt
app/src/main/java/pl/jaworskimateusz/machineservice/utilities/: ApiErrorHandler.kt  Converters.kt  DatePicker.kt  DateUtils.kt  FileUtils.kt  NetworkManager.kt
app/src/main/java/pl/jaworskimateusz/machineservice/viewmodel/: MachineListViewModelFactory.kt  MachineViewModel.kt  TaskListViewModelFactory.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_drawer_home.xml  ic_empty_image.xml  ic_image.xml  ic_issue.xml  ic_task_detail.xml  ic_task_not_solved.xml  ic_task_solved.xml
app/src/main/res/drawable-hdpi/: layout_bg.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_issues.xml  activity_login.xml  activity_machine_detail.xml  activity_machines.xml  activity_main.xml  activity_report_problem.xml  activity_service_detail.xml  activity_task_detail.xml  activity_tasks.xml  app_bar.xml  item_issue.xml  nav_header.xml  service_instruction_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/jaworskimateusz/machineservice/: ExampleUnitTest.kt
(+1 files in other folders)
