# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.0.1"
  }
  digests {
    sha256: "\034\311i\334\227T\352\316<\202U\270{W\312VO\340\2607\006\037#\345\267g\330\241\367S\210H"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.0.1"
  }
  digests {
    sha256: "\316\214\271\204\204(\250(\366\223}\216\202\235hE\243\362\320\200D<\222\335\270\303t\216\331Pz\214"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.1"
  }
  digests {
    sha256: "r8\222\221\032v\243\335\307Cm\222\r\202\261\300T9\216\337\a\313{\032\b\004\021\221\037\271\006m"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.0.1"
  }
  digests {
    sha256: "zm\232/\2009\305\257\240\324t\263\250\355\263\r]\363\337i\273@r\234h\370\322\272\360+I\355"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.1"
  }
  digests {
    sha256: "\261\376\213Yh\265}\204eBSW\355-\235\306\225PE\030\276\322\337[V\\K\216h\301\310\245"
  }
}
library {
  maven_library {
    groupId: "com.github.gcacace"
    artifactId: "signature-pad"
    version: "1.3.1"
  }
  digests {
    sha256: "\267\351\243\224\264l^Q9K9\315\344\343\037\324\246\237xm\260G^\255\265\3557PY\313\220\002"
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itextpdf"
    version: "5.5.12"
  }
  digests {
    sha256: "\206\221\017\016>\351\263\222\356\016*\254\335o\002\210or\262\006\025\331q\363\356\341\360\241\276\254\234\330"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.72"
  }
  digests {
    sha256: "8V\2474\236\272\315m\033\346\200+/\355\234M\302\305\245d\352\222\266\271E\254\230\202C\324\261k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.72"
  }
  digests {
    sha256: "^}\025R\206>H\f\026(\261\3149\316#\016\370)\365\267#\001\006!Z\005\254\332Qr :"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.72"
  }
  digests {
    sha256: "@Vl\f\b\324\024\271A;\245V\377\177\212\v\004\271\213\237\017BM\022-\322\b\205\020\357\314\304"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.1.0"
  }
  digests {
    sha256: "\025\312XW\322\240YM\346c\227\270\335\355\0328P\327\305\271\232\032G\202\261$\365L\337\n\304\331"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.1.0"
  }
  digests {
    sha256: "wk\241\276\202o\215\347\313&/U\354\342b\305\353\231Gu\214\275.\220\"\230u\005!@M\322"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.1.0"
  }
  digests {
    sha256: "\036\272\3449\2466\246\027\025k\253\306\331$\325,z>q\200\217\222\250\032\370\335\354\315{\203\377\034"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\324\016RZW\362\030\024\376\207T\346\234s\006\"L\243\016\323?3\301|2\233\221\275\203\235\351N"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.1.0"
  }
  digests {
    sha256: "\026\246m\226oj\\ \036rM\255\203m\205\374\372R\212\211\032\345\256\016_uV\253[\307W_"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "I\220)\300\0264Z*!0\356z2g\bqu~_\307\346\321\271;\350\226+\265\237\245\316\235"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\371h\374\252/\331K\r\022u\316\027^\317\264w6xs.\255\233M\201\231?\375[\303\376<|"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.1.0"
  }
  digests {
    sha256: "]\311\340\022\2102\321\027p\202YU\336r7\234\373!W\373_\203\263bn\337y\371\031\343\331\200"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\276ML~Q\244/\355\260\274nh\351\303\353\243`=;\274.\364hh\226\2246\237\230\352\266\307"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\355o\307\326g\325\301\035\030x\224x\235{\366\317\217\355\314\260\276u\375\347\225\270he\202\241\3762"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\254B?\212\n\244\264\347E)io\370,\001q\370\032\214\212\261\202\241\226]\377%\346\234\037xD"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-common"
    version: "1.1.1"
  }
  digests {
    sha256: "\00372\026\217\323\246\212}x\202\2242\021\006\256\023Sn\256\204Y8*\205\314\037\027\370\205r\347"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.1.0"
  }
  digests {
    sha256: "H7\204\\\a$\304\3501g\v\177\257md\370\375\224\333\212\003\372\027\376y\233`\332Z\016\235\023"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.1.0"
  }
  digests {
    sha256: "\036\300U\215i)\202\305\274\374\312m\345\265\227\'#\346\264\251\207\n\247\374\036\335\365\350i\361\026\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.1"
  }
  digests {
    sha256: "\303t\276\360O\001X\v\247dG\347Y\352V\000yrwy\377\210*\325W5\375D^\334\250\264"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.1.0-alpha04"
  }
  digests {
    sha256: "\373\372X\'\034\314\"\vM\340U\032\311\022\336]p&\362oo\270\025\364\215\023\r\320\001\030\000B"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.1.0-alpha04"
  }
  digests {
    sha256: "F\036\206u\3422^L\345\276\273\333\313a\345\363j\216\225\332B\201\317\024\266\276\363\2025Qx\303"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.0"
  }
  digests {
    sha256: "Et%j\2019)\254f\017\273\f\354a\004\212\230\201y\343\344;\233\206\026^\t\261\272\276\262\036"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.0"
  }
  digests {
    sha256: "\335\355d\341XW=\351\335\264\350B\257\337s\210\216]X=\323\372\320?\n02D\233p\026f"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.0.0"
  }
  digests {
    sha256: "\026y\027\263B\000\351:\267\252Tb\017O\324\367,\346\305<\326+\303C\364\242-\0024\255\021v"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.0.6"
  }
  digests {
    sha256: "9y\235\260\236\374\225E\206;_\247bL\214\2512\330smv\337^\005p~^xT\316R\306"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.0"
  }
  digests {
    sha256: "\357\206w\002\246\024\271n\266\306O\266Z\217^\024\275\374\253\274\032\340V\367\212\026C\367\267\234\240\353"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "\264\222\241\341\311T\2373\2420\310\356\360\266E\316\344\370n\263M\377\000\252{\n\016\022l\252J\033"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\3279<\225\376\314\203G\215\321\307\237L\r\271.\n\375\033\260\340F\037\004Q\303\325\0006Ww\024"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.0.0"
  }
  digests {
    sha256: "\330\377o\330DU\227C\005\f\232\340\020\246\337#\017*=\275\363\341D\2301o0\275\215\3706\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus"
    version: "16.0.0"
  }
  digests {
    sha256: "R?Q\320R\036\"}[\273\350\200\004\304\325\033\311\310\005\255V\312\2214\356n\006\243U\324\232\\"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-audience"
    version: "16.0.0"
  }
  digests {
    sha256: "\246\237\022Q\225I\305kDE*b\005M\202)HJgR\336&\334l\217\324Y\276\\\033j\263"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.0"
  }
  digests {
    sha256: "qx\177,Y\236\004A\307\244A9\203\277\335\223\324\vV\341\272\334^\004\023\326\244\304\205\272?5"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.5.0"
  }
  digests {
    sha256: "\270\244\300\r&\331\226\376\002>\200\306\263:M-R\322\307\2725\356\362s&\317\035\227\355\245V\305"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.5.0"
  }
  digests {
    sha256: "\313\300\207!\362\314\247v\005h\036\240l\262\'\335\340\252\272\006\355\200\236\262\336\252\222\313\236\2749\304"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.12.0"
  }
  digests {
    sha256: "\232\033%\261\033\020\246:P*\n\350Q\206\301\200\am\341\357o\265\315\035\320\225\321/\331\325\316\320"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.11"
  }
  digests {
    sha256: "\036\237\350\247\272|\246cD\234\332>O\2275\021\252E\223\333\354\331>\363\353$v\357\230\b/\b"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.11"
  }
  digests {
    sha256: "\343%Bm`8\2223\317\004z\310>\3620\003\367\226\275\023\213\375\f\365mWo\v\325\n<\352"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.11"
  }
  digests {
    sha256: "\331\3606\325\004\310+\212\340\245@\372\337\362\254b,\316\314\251u3\307\245\274?E\317Gt\227\v"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.1"
  }
  digests {
    sha256: "\310\205\3164$\226\202\274\0026\264\247\325n\374\301 H\346\023Z[\257z\234\336\212\330\315\241?\315"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-script-runtime"
    version: "1.2.71"
  }
  digests {
    sha256: "0}\nVsDX\245\345~>\247\210\301[\"Y\031\022\2729\370\033,\310\260\240\220\224@\022\273"
  }
}
library {
  maven_library {
    groupId: "androidx.gridlayout"
    artifactId: "gridlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\345\334o9\333\303\334j\306\325{\002\251\306\375y.\200\360\344]\333;\260\216\217\003\322<\207U"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "3.4.0"
  }
  digests {
    sha256: "$\"\330<,\t\247\266E\365\026\310E\216\316\313\246\247\332G\271N@w\215\207o\254\364\225\306`"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.2.1"
  }
  digests {
    sha256: "\264\330$R\347\246\277n\302i\211\004\2632C\027\027\355\217\232\205\002$\362\225\256\310\235\350\017\"Y"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "zxing"
    version: "1.9"
  }
  digests {
    sha256: ">\033\203&\322M\020^_?\\\343\200\027AP\314]\205hC#\017\233\311\265\311P]\330\206\225"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "core"
    version: "1.9"
  }
  digests {
    sha256: "a? \304\374[ \341\316\277\3545M\t13\351\242\004Q\221\335[?go\302M\254\250\206\334"
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "android-pdf-viewer"
    version: "2.8.2"
  }
  digests {
    sha256: "\333\231\2127j\374\246Ui\256\001E\036\244\235r\223V_\373\373\002\244+\303\375\357k\030\262/D"
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "pdfium-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\364\336p\334\254~E\035\376Xf1`\370\334\305.~\344*\273)\330\225[\263\320\215\365\351s\354"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 31
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 7
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 32
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 23
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 28
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 13
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
}
library_dependencies {
  library_index: 41
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 19
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 22
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 58
  library_dep_index: 5
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 30
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 30
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 30
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 24
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 24
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 56
  library_dep_index: 46
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 24
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 45
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 46
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 62
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 28
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 24
  library_dep_index: 78
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 22
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 29
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 77
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 84
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 91
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 77
}
library_dependencies {
  library_index: 93
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 91
  library_dep_index: 5
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 24
  library_dep_index: 45
}
library_dependencies {
  library_index: 97
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 77
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 77
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 77
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 66
  dependency_index: 5
  dependency_index: 69
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 11
  dependency_index: 75
  dependency_index: 12
  dependency_index: 77
  dependency_index: 79
  dependency_index: 16
  dependency_index: 17
  dependency_index: 84
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 92
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 99
  dependency_index: 101
  dependency_index: 103
  dependency_index: 41
  dependency_index: 43
  dependency_index: 47
  dependency_index: 49
  dependency_index: 60
  dependency_index: 62
}
