<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:minHeight="650dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>